.<header>
  <h1>The Party Randomizer</h1>
  <p>Hello! So, you have a party or a dinner coming up and you want to provide your guests with as much opportunity to talk to one another as possible? This simple randomizer will help you achieve this goal.</p>
</header>

<article>
  <h2>An Example</h2>
  <p>You can see the Party Randomizer in action by viewing an example created for a dinner for the <a href="https://lunarlogic.io/" target="_blank">Lunar Logic</a> employees. They were organizing a dinner for <strong>30 people</strong>, in a venue which had <strong>5 tables</strong> with <strong>6 places</strong> each. There were 3 courses during the dinner, and after each course the guests were switching places, so <strong>2 switches</strong> were needed after the initial seating assignment.</p>
  <input type="button" value="Randomize the Lunar Logic dinner seating list!" onclick="randomizeLunar(emplArray, 6, 5, 2)" class="button" id="exampleRandomizer"><br>
  <p id="seatingLists"><em>Here the seating lists for the first course will appear.</em></p>
  <p id="seatingLists2"><em>Here the seating lists for the second course will appear.</em></p>
  <p id="seatingLists3"><em>Here the seating lists for the third course will appear.</em></p>
  <h2>What Will You Need?</h2>
  <p>In order to use this randomizer you have to prepare some information about the event you are planning. You will be asked to provide the number of guests, number of tables and places per table at your venue, and the number of times you want your guests to switch places during the party.<br />
    Please prepare a list of your guests as well, where each person is assigned a number from 1 to <em>n</em>, where <em>n</em> is the total number of guests you are expecting. The application will give you a randomized list of your guest IDs in the form of <em>"person n"</em>, so you need to have these IDs prepared.</p>
  <p>For your reference, you can paste you guestlist below (however, remember that the Randomizer will not take the guest names into consideration!).</p>
  <!--Change into several input fields where guest names are asked? And then create an array out of that -->
  <textarea name="paragraph_text" cols="60" rows="10" placeholder="My guests:
                                                                   1. Anna
                                                                   2. Tim
                                                                   3. Kathy
                                                                   4. Mark"></textarea>
  <h2>The Randomizer</h2>
  <p><label for="numGuests">How many guests do you have?</label> <input type="number" min="1" step="1" value="1" required id="numGuests"></p>
  <p><label for="numTables">How many tables are available?</label> <input type="number" min="1" step="1" value="1" required id="numTables"></p>
  <p><label for="numPlacesPerTable">How many places are available per table?</label> <input type="number" min="1" step="1" value="1" required id="numPlacesPerTable"></p>
  <p><label for="numSwitches">How many times do you want your guests to switch places?</label> <input type="range" min="0" max="5" step="1" value="1" required id="numSwitches" oninput="this.nextElementSibling.value = this.value"><output>1</output></p>
  <p><input type="button" value="Send" onclick="tableRandomizer()" class="button" id="sender"></p>
  <p id="alert"></p>
  <h3>Your Results</h3>
  <p id="alert"></p>
  <p id="randomizerResult"><em>Here your results will be shown.</em></p>
  <p id="randomizerFirst"></p>
  <p id="randomizerSecond"></p>
  <p id="randomizerThird"></p>
  <p id="randomizerFourth"></p>
  <p id="randomizerFifth"></p>
  <p id="randomizerSixth"></p>
  <br />
  <br />
  <br />
  <br />
</article>

<footer>
  Created by Natalia Dużmańska-Misiarczyk for the purpose of Lunar Logic internship program application. Cracow, August 2021.<br>
  You can download the source code from my <a href="https://github.com/uchatka1/Lunar-Logic-Internship-Project" target="_blank">GitHub repository</a>, or visit my <a href="https://www.linkedin.com/in/natalia-duzmanska-misiarczyk/" target="_blank">LinkedIn profile</a>.
</footer>