body {
  font-family: "Raleway", sans-serif;
  background-color: AliceBlue;
  text-align: center;
  padding: 10px;
}

h1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
}

h1,
h2,
h3,
h4,
strong {
  color: MidnightBlue;
}

ul {
  display: table;
  margin: 0 auto;
}

.button {
  background-color: SkyBlue;
  border-radius: 10px;
  border: 2px solid MidnightBlue;
  padding: 5px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: MidnightBlue;
  color: SkyBlue;
  box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.24),
    0 12px 42px 0 rgba(0, 0, 0, 0.19);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: LightBlue;
  opacity: 80%;
  font-size: smaller;
}
